
.main {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    height: 100vh;
}

/* Profile Section */
.s1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.s1 p {
    margin-top: 20px;
    text-align: center;
}

/* Links Section */
.s2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s2 ul {
    list-style: none;
    padding: 0;
}

.s2 ul li {
    margin: 15px;
    padding: 15px;
    background: black;
    border: 2px solid black;
    border-radius: 100px;
    text-align: center;
}

.s2 a {
    text-decoration: none;
    color: white;
}

/* Footer */
.f1 {
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
    padding-right: 20px;
}

.f1 a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s1, .s2 {
        width: 100%;
        padding: 10px;
    }

    .f1 {
        justify-content: center;
    }
}
